#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sim/./include/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../sim/./include/mjdata.h

../sim/./include/mjmodel.h

../sim/./include/mjrender.h

../sim/./include/mjui.h

../sim/./include/mjvisualize.h

../sim/./include/mjxmacro.h

../sim/./include/mujoco.h
stdlib.h
../sim/./include/stdlib.h
math.h
../sim/./include/math.h
mjmodel.h
../sim/./include/mjmodel.h
mjdata.h
../sim/./include/mjdata.h
mjvisualize.h
../sim/./include/mjvisualize.h
mjrender.h
../sim/./include/mjrender.h
mjui.h
../sim/./include/mjui.h

../sim/./include/uitools.h
mujoco.h
../sim/./include/mujoco.h
glfw3.h
../sim/./include/glfw3.h

/home/zhicheng/Xiaotian_arm/sim/simulate.cpp
mjxmacro.h
/home/zhicheng/Xiaotian_arm/sim/mjxmacro.h
uitools.h
/home/zhicheng/Xiaotian_arm/sim/uitools.h
stdio.h
/home/zhicheng/Xiaotian_arm/sim/stdio.h
string.h
/home/zhicheng/Xiaotian_arm/sim/string.h
iostream
-
fstream
-
thread
-
mutex
-
chrono
-

